/* Product Card  */

@media (min-width: 600px) {		
.card-frame { width: 400px; height: 460px; position: relative; margin: 0px auto; overflow: hidden;}
.card-main {  border-radius: 5px; }
	
}
@media (max-width: 599px) {		
.card-frame { width: 100%; height: 460px; position: relative; margin: 0px auto; overflow: hidden;}
.card-main {  border-radius: 0px; }
	
}


	.card-img { position: absolute; width: 100px; height: 220px; left: 10px; top: 0px; z-index: 2002;}
	.card-main { width: 100%; height: 340px; margin-top: 45px ; overflow: hidden; background-color: rgba(255, 255, 255, 1);}
		.card-color { position: relative;  width: 100%; height: 150px; margin: 0px auto; background-color: rgba(250, 65, 0, 1);}
		
		.card-title { position: absolute; min-height: 60px; left: 110px; right: 20px; top: 0px;  z-index: 2001; }
			.card-title h3 { color: rgba(255, 255, 255, 1); margin-top: 40px; text-align: left; font-size: 20px; line-height: 20px}
			.card-title p { color: rgba(255, 255, 255, 1); margin-top: 0px; text-align: left; font-size: 14px; line-height: 14px }

		.card-content { position: relative; width: 100%; height: 130px; margin: 0px auto; }
		.content-left { position: absolute; left: 20px; right: 200px; top: 30px;  z-index: 2001; color: rgba(129, 129, 129, 1);}
			.c-left-1 {  line-height: 14px; font-size: 16px; }
			.c-left-2 {  line-height: 14px; font-size: 16px; text-transform:uppercase; }

		.content-right { position: absolute; top: 30px; right: 20px; }
			.c-right-1 { padding: 10px 14px 0px 14px; margin: 15px auto; color: rgba(87, 162, 0, 1);}		
			.c-right-1 p {  line-height: 1px; font-size: 28px; text-align: center;}
	
		
		.card-shop { position: relative;  width: 100%; height: 60px; margin: 0px auto; border-top: 1px solid rgba(243, 243, 243, 1);} 
			.shop-set { position: absolute; width: 250px; top: 10px; height: 40px; right: 10px; } 
			.increment { position: absolute; top: 0px; morgin: 0px auto; right: 40px;  width: 148px; }

			input[type="button"] { -webkit-appearance: button; cursor: pointer; }
			input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {  -webkit-appearance: none;}
			.input-group { position: relative;  margin: 0px auto;}
			.input-group input[type='button'] {  min-width: 38px;  width: auto;  transition: all 300ms ease;}
			.input-group .button-minus,.input-group .button-plus { font-weight: bold;height: 38px; padding: 0; width: 38px; position: relative;}
			.input-group .quantity-field { position: relative; height: 38px; left: -6px; text-align: center; width: 62px; display: inline-block; font-size: 13px; margin: 0 0 5px; resize: vertical;}
			.button-plus { left: -13px;}

			input[type="number"] { -moz-appearance: textfield; -webkit-appearance: none;}

			.shop-button { position: absolute; margin-top: 5px; right: 12px;  width: 30px; height: 30px; text-align: center; }
			.herz-button { position: absolute; margin-top: 5px; right: 200px;  width: 30px; height: 30px; text-align: center; }

			.shop-button span, .herz-button span { position: relative; font-weight: 600; font-size: 16px; top: 6px; vertical-align: center; }

		.card-more { position:relative; width: 100%; height: 60px; margin-top: 10px ; border-radius: 5px; background-color: rgba(255, 255, 255, 1);}
			.more-left { position: absolute; width: 250px; height: 60px; left: 15px; top: 0px; z-index: 2001; }
			.more-left h4 { margin-top: 15px; text-align: left; font-size: 16px; line-height: 12px; }
			.more-left p {  margin-top: -10px; text-align: left; font-size: 14px; line-height: 12px; }

			.more-right { position: absolute; top: 15px; right: 20px;  width: 30px; height: 30px; }
			.more-right p { position:relative; margin-top: 5px; text-align: center; font-weight: 600; font-size: 20px; }










.slick-prev:before, .slick-next:before { color: black;}

/* Arrows */
.slick-prev { position: absolute; top: 0; left: 0px; display: block; z-index: 1; width: 360px; height: 500px; padding: 0; cursor: pointer; border: none; outline: none;}
 

.slick-next { position: absolute; top: 0; right: 0px; display: block; z-index: 1; width: 360px; height: 500px; padding: 0; cursor: pointer;  border: none; outline: none;}

.slick-prev {outline: none; background: linear-gradient(90deg, rgba(243,243,243,1) 0%, rgba(243,243,243,0) 80%, rgba(243,243,243,0) 100%);}
.slick-next {outline: none; background: linear-gradient(90deg, rgba(243,243,243,0) 0%, rgba(243,243,243,0) 20%, rgba(243,243,243,1) 100%);}

.slick-prev:hover,.slick-prev:focus {color: transparent; outline: none; background: linear-gradient(90deg, rgba(243,243,243,1) 0%, rgba(243,243,243,0) 70%, rgba(243,243,243,0) 100%);}


.slick-next:hover, .slick-next:focus{ color: transparent; outline: none; background: linear-gradient(90deg, rgba(243,243,243,0) 0%, rgba(243,243,243,0) 30%, rgba(243,243,243,1) 100%);}

.slick-prev:hover:before, .slick-prev:focus:before, .slick-next:hover:before, .slick-next:focus:before { opacity: 1;}
.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before{ opacity: .25;}

.slick-prev:before,.slick-next:before{ font-family: 'slick'; font-size: 20px; line-height: 1; opacity: .75; color: white; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}

.slick-prev { left: -25px;}
[dir='rtl'] .slick-prev { right: -25px; left: auto;}
.slick-prev:before{ content: '←';}
[dir='rtl'] .slick-prev:before{ content: '→';}

.slick-next { right: -25px;}
[dir='rtl'] .slick-next { right: auto; left: -25px;}
.slick-next:before { content: '→';}
[dir='rtl'] .slick-next:before
{ content: '←';}

/* Dots */
.slick-dotted.slick-slider { margin-bottom: 30px;}

.slick-dots{ position: absolute; bottom: -25px; display: block; width: 100%; padding: 0; margin: 0; list-style: none; text-align: center;}
.slick-dots li{ position: relative; display: inline-block; width: 20px; height: 20px; margin: 0 5px; padding: 0; cursor: pointer; }
.slick-dots li button { font-size: 0; line-height: 0; display: block; width: 20px; height: 20px; padding: 5px; cursor: pointer; color: transparent; border: 0; outline: none; background: transparent; }
.slick-dots li button:hover, .slick-dots li button:focus {outline: none;}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before{ opacity: 1; }
.slick-dots li button:before{ font-family: 'slick'; font-size: 6px; line-height: 20px; position: absolute;  top: 0; left: 0; width: 20px; height: 20px; content: '•'; text-align: center; opacity: .25; color: black; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
.slick-dots li.slick-active button:before { opacity: .75; color: black; }

/* Slider */
.slick-slider{ position: relative; display: block; box-sizing: border-box; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -webkit-touch-callout: none; -khtml-user-select: none; -ms-touch-action: pan-y; touch-action: pan-y; -webkit-tap-highlight-color: transparent;}

.slick-list { position: relative; display: block; overflow: hidden; margin: 0; padding: 0;}
.slick-list:focus { outline: none;}
.slick-list.dragging { cursor: pointer; cursor: hand;}

.slick-slider .slick-track, .slick-slider .slick-list { -webkit-transform: translate3d(0, 0, 0); -moz-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); -o-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0);}

.slick-track { position: relative; top: 0; left: 0; display: block; margin-left: 0; margin-right: 0;}
.slick-track:before, .slick-track:after { display: table; content: '';}
.slick-track:after {  clear: both;}
.slick-loading .slick-track { visibility: hidden;}

.slick-slide { display: none; float: left; height: 100%;  min-height: 1px;}
[dir='rtl'] .slick-slide { float: right;}
.slick-slide img {  display: block; width: 100%; border: none; cursor: pointer}
.slick-slide.slick-loading img {  display: none;}
.slick-slide.dragging img {  pointer-events: none;}
.slick-initialized .slick-slide { display: block;}
.slick-loading .slick-slide {  visibility: hidden;}
.slick-vertical .slick-slide { display: block; height: 200px; border: 1px solid transparent;}
.slick-arrow.slick-hidden {  display: none;}



/*adjust*/
/* Slider */




.slide img {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.10 0.1 0.3333 0 0 0.1 0.1 0.1 0 0 0.1 0.1 0.1 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */    
   -webkit-filter: grayscale(100%);
   -moz-filter: grayscale(100%);
   -ms-filter: grayscale(100%);
   filter: grayscale(100%);
   filter: gray; /* IE 6-9 */
 opacity: 0.3; }

.slide img:hover {
   -webkit-filter: none;
   -moz-filter: none;
   -ms-filter: none;
   filter: none;
   opacity: 1;
}



