<html>
  <head>
    <link rel="stylesheet" href="css/sliderbox.css" />
    <link rel="stylesheet" href="css/iconset.css" />
    <link rel="stylesheet" href="css/carousel.css" />
    <link rel="stylesheet" href="http://sandbox.homeagent.one/yqbgeneral.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap"
      rel="stylesheet"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="wrap">
      <div class="window">
        <div id="prev"><div class="circle circle__prev"><</div></div>
        <div id="next"><div class="circle circle__next">></div></div>
        <div id="carousel">
          <div class="slide">
            <div class="card-frame">
              <div class="card-img">
                <img class="resize_fit_center" src="http://example.canarycasas.com/de/orange.png" />
              </div>
              <!---Product card color background , title and description , link to product ---->
              <div class="card-main">
                <a href="#">
                  <div class="card-color">
                    <div class="card-title">
                      <h3>Super Juice Orange</h3>
                      <p>Zumo de naranja puro exprimido</p>
                    </div>
                  </div>
                </a>
                <!---Product card infos und price---->
                <div class="card-content">
                  <div class="content-left">
                    <p class="c-left-1">12 x 0,7 L (PET)</p>
                    <p class="c-left-2">
                      desechable
                      <a href="#">
                        <span class="HAstopwatch yqb-green"></span>
                      </a>
                    </p>
                  </div>
                  <div class="content-right">
                    <div class="c-right-1">
                      <p>
                        <strong><span>10,08</span></strong> €
                      </p>
                    </div>
                  </div>
                </div>
                <!---Card increment button set---->
                <div class="card-shop">
                  <div class="shop-set">
                    <div class="increment">
                      <div class="input-group">
                        <input type="button" value="-" class="button-minus" data-field="quantity" />
                        <input
                          type="number"
                          step="1"
                          max=""
                          value="1"
                          name="quantity"
                          class="quantity-field"
                        />
                        <input
                          type="button"
                          value="+"
                          class="button-plus yqb-green-bg"
                          data-field="quantity"
                        />
                      </div>
                    </div>
                    <div class="shop-button" type="button">
                      <span class="HAstopwatch yqb-red"></span>
                    </div>
                    <div class="herz-button" type="button" data-field="">
                      <span class="HAstopwatch greytxt"></span>
                    </div>
                  </div>
                </div>
              </div>
              <!---Card more below , Text info to more products of that kind, link to product list---->
              <div class="card-more">
                <div class="more-left">
                  <h4 class="yqb-green fsize16">Super Juice Orange</h4>
                  <p class="greytxt fsize12">Descubra todos los articulos</p>
                </div>
                <a href="#">
                  <div class="more-right">
                    <p>
                      <span class="HAstopwatch yqb-green"></span>
                    </p>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="slide">
            <div class="card-frame">
              <div class="card-img">
                <img class="resize_fit_center" src="http://example.canarycasas.com/de/orange.png" />
              </div>
              <!---Product card color background , title and description , link to product ---->
              <div class="card-main">
                <a href="#">
                  <div class="card-color">
                    <div class="card-title">
                      <h3>Super Juice Orange</h3>
                      <p>Zumo de naranja puro exprimido</p>
                    </div>
                  </div>
                </a>
                <!---Product card infos und price---->
                <div class="card-content">
                  <div class="content-left">
                    <p class="c-left-1">12 x 0,7 L (PET)</p>
                    <p class="c-left-2">
                      desechable
                      <a href="#">
                        <span class="HAstopwatch yqb-green"></span>
                      </a>
                    </p>
                  </div>
                  <div class="content-right">
                    <div class="c-right-1">
                      <p>
                        <strong><span>10,08</span></strong> €
                      </p>
                    </div>
                  </div>
                </div>
                <!---Card increment button set---->
                <div class="card-shop">
                  <div class="shop-set">
                    <div class="increment">
                      <div class="input-group">
                        <input type="button" value="-" class="button-minus" data-field="quantity" />
                        <input
                          type="number"
                          step="1"
                          max=""
                          value="1"
                          name="quantity"
                          class="quantity-field"
                        />
                        <input
                          type="button"
                          value="+"
                          class="button-plus yqb-green-bg"
                          data-field="quantity"
                        />
                      </div>
                    </div>
                    <div class="shop-button" type="button">
                      <span class="HAstopwatch yqb-red"></span>
                    </div>
                    <div class="herz-button" type="button" data-field="">
                      <span class="HAstopwatch greytxt"></span>
                    </div>
                  </div>
                </div>
              </div>
              <!---Card more below , Text info to more products of that kind, link to product list---->
              <div class="card-more">
                <div class="more-left">
                  <h4 class="yqb-green fsize16">Super Juice Orange</h4>
                  <p class="greytxt fsize12">Descubra todos los articulos</p>
                </div>
                <a href="#">
                  <div class="more-right">
                    <p>
                      <span class="HAstopwatch yqb-green"></span>
                    </p>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="slide">
            <div class="card-frame">
              <div class="card-img">
                <img class="resize_fit_center" src="http://example.canarycasas.com/de/orange.png" />
              </div>
              <!---Product card color background , title and description , link to product ---->
              <div class="card-main">
                <a href="#">
                  <div class="card-color">
                    <div class="card-title">
                      <h3>Super Juice Orange</h3>
                      <p>Zumo de naranja puro exprimido</p>
                    </div>
                  </div>
                </a>
                <!---Product card infos und price---->
                <div class="card-content">
                  <div class="content-left">
                    <p class="c-left-1">12 x 0,7 L (PET)</p>
                    <p class="c-left-2">
                      desechable
                      <a href="#">
                        <span class="HAstopwatch yqb-green"></span>
                      </a>
                    </p>
                  </div>
                  <div class="content-right">
                    <div class="c-right-1">
                      <p>
                        <strong><span>10,08</span></strong> €
                      </p>
                    </div>
                  </div>
                </div>
                <!---Card increment button set---->
                <div class="card-shop">
                  <div class="shop-set">
                    <div class="increment">
                      <div class="input-group">
                        <input type="button" value="-" class="button-minus" data-field="quantity" />
                        <input
                          type="number"
                          step="1"
                          max=""
                          value="1"
                          name="quantity"
                          class="quantity-field"
                        />
                        <input
                          type="button"
                          value="+"
                          class="button-plus yqb-green-bg"
                          data-field="quantity"
                        />
                      </div>
                    </div>
                    <div class="shop-button" type="button">
                      <span class="HAstopwatch yqb-red"></span>
                    </div>
                    <div class="herz-button" type="button" data-field="">
                      <span class="HAstopwatch greytxt"></span>
                    </div>
                  </div>
                </div>
              </div>
              <!---Card more below , Text info to more products of that kind, link to product list---->
              <div class="card-more">
                <div class="more-left">
                  <h4 class="yqb-green fsize16">Super Juice Orange</h4>
                  <p class="greytxt fsize12">Descubra todos los articulos</p>
                </div>
                <a href="#">
                  <div class="more-right">
                    <p>
                      <span class="HAstopwatch yqb-green"></span>
                    </p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!---End of Product card---->

    <script
      src="https://code.jquery.com/jquery-3.6.0.slim.js"
      integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY="
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
    <script type="text/javascript">
      function incrementValue(e) {
        e.preventDefault()
        var fieldName = $(e.target).data('field')
        var parent = $(e.target).closest('div')
        var currentVal = parseInt(parent.find('input[name=' + fieldName + ']').val(), 10)

        if (!isNaN(currentVal)) {
          parent.find('input[name=' + fieldName + ']').val(currentVal + 1)
        } else {
          parent.find('input[name=' + fieldName + ']').val(1)
        }
      }

      function decrementValue(e) {
        e.preventDefault()
        var fieldName = $(e.target).data('field')
        var parent = $(e.target).closest('div')
        var currentVal = parseInt(parent.find('input[name=' + fieldName + ']').val(), 10)

        if (!isNaN(currentVal) && currentVal > 1) {
          parent.find('input[name=' + fieldName + ']').val(currentVal - 1)
        } else {
          parent.find('input[name=' + fieldName + ']').val(1)
        }
      }

      $('.input-group').on('click', '.button-plus', function (e) {
        incrementValue(e)
      })

      $('.input-group').on('click', '.button-minus', function (e) {
        decrementValue(e)
      })
    </script>
  </body>
</html>
