
@font-face {
  font-family: 'homeagent';
  src:  url('../font/homeagent.eot?k1aey4');
  src:  url('../font/homeagent.eot?k1aey4#iefix') format('embedded-opentype'),
    url('../font/homeagent.ttf?k1aey4') format('truetype'),
    url('../font/homeagent.woff?k1aey4') format('woff'),
    url('../font/homeagent.svg?k1aey4#homeagent') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="HA"], [class*=" HA"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'homeagent' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.HAflipflops:before {
  content: "\e91d";
}
.HAmessenger:before {
  content: "\e91e";
}
.HAviber:before {
  content: "\e91f";
}
.HAbed:before {
  content: "\e915";
}
.HAsofa:before {
  content: "\e916";
}
.HAcasa:before {
  content: "\e917";
}
.HAdrive:before {
  content: "\e918";
}
.HAletsgo:before {
  content: "\e919";
}
.HAmeeting:before {
  content: "\e91a";
}
.HApresent:before {
  content: "\e91b";
}
.HAtarget:before {
  content: "\e91c";
}
.HAanalytic:before {
  content: "\e900";
}
.HAchannelRound:before {
  content: "\e901";
}
.HAconciergeB:before {
  content: "\e902";
}
.HAconciergeW:before {
  content: "\e903";
}
.HAconsulting:before {
  content: "\e904";
}
.HAHAone:before {
  content: "\e905";
}
.HAHAonefull:before {
  content: "\e906";
}
.HAHAoneQM:before {
  content: "\e907";
}
.HAinsurance:before {
  content: "\e908";
}
.HAmarketing:before {
  content: "\e909";
}
.HAmedia:before {
  content: "\e90a";
}
.HAolimpia:before {
  content: "\e90b";
}
.HApropertyman:before {
  content: "\e90c";
}
.HAquality:before {
  content: "\e90d";
}
.HARec1:before {
  content: "\e90e";
}
.HArec2:before {
  content: "\e90f";
}
.HArec3:before {
  content: "\e910";
}
.HARecommend:before {
  content: "\e911";
}
.HAstage1:before {
  content: "\e912";
}
.HAstage2:before {
  content: "\e913";
}
.HAVvLegal:before {
  content: "\e914";
}
.HAqrcode:before {
  content: "\e938";
}
.HAcoin-euro:before {
  content: "\e93c";
}
.HAlifebuoy:before {
  content: "\e941";
}
.HAphone:before {
  content: "\e942";
}
.HAenvelop:before {
  content: "\e945";
}
.HAlocation:before {
  content: "\e947";
}
.HAclock:before {
  content: "\e94e";
}
.HAstopwatch:before {
  content: "\e952";
}
.HAcalendar:before {
  content: "\e953";
}
.HAdisplay:before {
  content: "\e956";
}
.HAtablet:before {
  content: "\e95a";
}
.HAflag:before {
  content: "\e9cc";
}
.HAstar-full:before {
  content: "\e9d9";
}
.HAradio-checked:before {
  content: "\ea54";
}
.HAmail2:before {
  content: "\ea84";
}
.HAfacebook:before {
  content: "\ea90";
}
.HAinstagram:before {
  content: "\ea92";
}
.HAwhatsapp:before {
  content: "\ea93";
}
.HAtelegram:before {
  content: "\ea95";
}
.HAlinkedin:before {
  content: "\eac9";
}
.HAfile-pdf:before {
  content: "\eadf";
}
.HAlibreoffice:before {
  content: "\eae3";
}


