<html>
  <head>
    <link rel="stylesheet" href="css/sliderbox.css" />
    <link rel="stylesheet" href="css/iconset.css" />
    <link rel="stylesheet" href="css/carousel.css" />
    <link rel="stylesheet" href="http://sandbox.homeagent.one/yqbgeneral.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap"
      rel="stylesheet"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="wrap">
      <div class="window">
        <div id="prev"><div class="circle circle__prev"><</div></div>
        <div id="next"><div class="circle circle__next">></div></div>
        <div id="carousel"></div>
      </div>
    </div>

    <!---End of Product card---->

    <script
      src="https://code.jquery.com/jquery-3.6.0.slim.js"
      integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY="
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
    <script type="text/javascript">
      function incrementValue(e) {
        e.preventDefault()
        var fieldName = $(e.target).data('field')
        var parent = $(e.target).closest('div')
        var currentVal = parseInt(parent.find('input[name=' + fieldName + ']').val(), 10)

        if (!isNaN(currentVal)) {
          parent.find('input[name=' + fieldName + ']').val(currentVal + 1)
        } else {
          parent.find('input[name=' + fieldName + ']').val(1)
        }
      }

      function decrementValue(e) {
        e.preventDefault()
        var fieldName = $(e.target).data('field')
        var parent = $(e.target).closest('div')
        var currentVal = parseInt(parent.find('input[name=' + fieldName + ']').val(), 10)

        if (!isNaN(currentVal) && currentVal > 1) {
          parent.find('input[name=' + fieldName + ']').val(currentVal - 1)
        } else {
          parent.find('input[name=' + fieldName + ']').val(1)
        }
      }

      $('.input-group').on('click', '.button-plus', function (e) {
        incrementValue(e)
      })

      $('.input-group').on('click', '.button-minus', function (e) {
        decrementValue(e)
      })
    </script>
  </body>
</html>
